url = jdbc:mysql://localhost/social_network?useSSL=false&?useUnicode=true
hiveUrl=jdbc\:hive2\://sandbox.hortonworks.com\:2181
driver = com.mysql.jdbc.Driver
username = root
password = root
useSSL=false
path=C\:/logs/etl.sh
