url = jdbc:mysql://192.168.0.3/social_network
pathBash=/tesis/192.168.0.3/etl.sh
hiveUrl=jdbc\:hive2\://localhost\:10000
driver = com.mysql.jdbc.Driver
username = root
password = root
useSSL=false
path=C\:/logs/etl.sh
