url = jdbc:mysql://192.168.0.2/social_network
pathBash=/home/jgarfias/Documentos/etl.sh
hiveUrl=jdbc\:hive2\://172.17.0.2\:10000
driver = com.mysql.jdbc.Driver
username = root
password = root
useSSL=false
path= /home/jgarfias/logs/etl.sh
